<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.srkr.srkrmagazine.Publish">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/title"
        android:gravity="center"
        android:text="Title"
        android:textSize="12sp"
        android:padding="10dp"
        android:background="@drawable/edit_bg"
        android:id="@+id/textView6" />


    <TextView
        android:id="@+id/d"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/descripition"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spin"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="Catagory"
        android:textSize="12sp"
        android:id="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/author"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="Author"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:hint="enter your title here"
        android:padding="15dp" />

    <EditText
        android:id="@+id/author"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:hint="enter author name"
        android:padding="15dp" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="18dp"
        android:background="@drawable/edit_bg"
        android:gravity="center"

        android:padding="15dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/descripition"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spin"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_bg"

        android:gravity="top"
        android:padding="15dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="publish"
        android:onClick="publish"
        android:textSize="15sp"
        android:id="@+id/button2" />



  <!--  <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/btupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/descripition"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="27dp"
        android:gravity="center"
        android:padding="10dp"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_2_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_2_1"
        app:bmb_shadowColor="#00ffff" />-->

</RelativeLayout>
