<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.srkr.srkrmagazine.Registration">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="serif-monospace"
        android:textColor="#000"
        android:text="Register here"

        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:background="@drawable/edit_bg"
        android:hint="enter name here"
        android:padding="15dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/regid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_bg"
        android:hint="enter Registration no"
        android:inputType=""
        android:padding="15dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/regid"
        android:layout_below="@+id/regid"
        android:layout_marginTop="17dp"
        android:background="@drawable/edit_bg"
        android:hint="enter password "
        android:padding="15dp"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:id="@+id/password" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="19dp"
        android:background="@drawable/edit_bg"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginbt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:textColor="#333"
        android:background="@drawable/button_bg"
        android:onClick="login"
        android:text="Register" />

</RelativeLayout>
