<resources>
    <string name="app_name">SrkrMagazine</string>

    <!-- TODO: Remove or change this placeholder text -->
    <!--for register validations-->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="err_name">Please Enter Your name</string>
    <string name="err_reg">Please Enter Your Reg.No</string>
    <string name="err_password">Minimum 8 (A-Z,a-z,0-9,special Char)</string>
    <string name="err_repassword">Password do not matched</string>
    <!--for login validations-->
    <string name="err_userid">Please enter valid data</string>
    <string name="err_LGNpassword">Please enter valid data</string>
    <!--for publish-->
    <string name="titlea">must enter title</string>
    <string name="authora">must enter author name</string>
    <string name="descpa">must enter your artical</string>

</resources>
