<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.srkr.srkrmagazine">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/srkrlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/srkrlogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Login" >


       </activity>
        <activity android:name=".Home" >

        </activity>
        <activity android:name=".Registration" />
        <activity android:name=".Publish" >


          </activity>
        <activity android:name=".Viewpost">

        </activity>
    </application>

</manifest>